@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: var(--main-bg-color); */
    height: 100vh;
    font-family: 'Work Sans', sans-serif;
}

body::before {
    background: var(--main-bg-color);
    /* background: var(--primary-color); */
    content: "";
    height: 1322px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


body p {
    font-size: var(--fs-1);
    line-height: 1.5rem;
    color: var(--paragraph-color-1);
}

    /*--------------
        Header 
    ---------------*/

header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

}

header  nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}

header nav ul li {
    list-style: none;
}

    /*--------------
        main
    ---------------*/

    /*-----------------
    primary-container 
    ------------------ */

.primary-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.bannar-img img{
    width: 100%;
}


    /* -------------------------
        secondary container
    -------------------------- */

.secondary-container {
    display: flex;
    gap: var(--spacing-4);
}

.secondary-container .secondary-images {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--spacing-1p5);
}

.secondary-container aside {
    display: flex;
    align-items: center;
}

    /* -------------------------
        features container
    -------------------------- */

.features-container {
    display: flex;
    gap: var(--spacing-8);
    position: relative;
}

.feature-title h3{
    border-left: 3px solid var(--primary-color) ;
    padding-left: 20px;
}

.feature-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1p5);
}

.feature-cards .card {
    box-shadow: 0px 0px 20px var(--gray);
    border-radius: 10px;
    padding: 2rem 2.5rem;
}

#experience {
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--white);
    padding: 2rem 2.5rem;
    position: absolute;
    bottom: 0;
    left: 45%;
}

    /* -------------------------
        Achievement container
    -------------------------- */

.achievement-icons {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.achievement-icons .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
.achievement-icons .icon:hover {
    background-color: antiquewhite;
    transform: scale(1.1);
    transition: 0.3s ;
}

.achievement-icons .icon .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(72, 72, 72);
}

.achievement-icons .icon .achievement-title {
    font-size: var(--fs-3);
}
/* -------------------------
    Our Services container
-------------------------- */
.our-services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.service-card {
    flex-grow: 1;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.service-card .service-number{
    font-size: 4rem;
    font-weight: 600;
}

.service-card .service-title {
    font-size: 2rem;
    color: rgb(245, 172, 37);
}



/* -------------------------
    Sponsor container
-------------------------- */
.sponsors-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.sponsors-container .sponsor--logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.sponsor--logo img {
    filter: grayscale(100%);
}

    /* -------------------------
            footer
    -------------------------- */
footer {
    height: 245px;
}

footer p {
    background-color: var(--main-bg-color);
    padding: 2.5rem 0;
    border-radius: 5px;
}

    /* -------------------------
        Media query
    -------------------------- */
@media screen and (max-width: 576px) {

.container {
    width: 576px;
    background-color: white;
    }

body::before {
    display: none;
}

header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.primary-container{
    flex-direction: column;
}

.secondary-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
    }
.secondary-container .secondary-images {
    grid-template-columns: repeat(1,1fr);
}
.secondary-container aside {
    text-align: center;
    justify-content: center;
}

.features-container {
    flex-wrap: wrap;
}
.features-bannar img{
    width: 100%;
}
.features-container #experience {
    left:25%
}

.our-services {
    flex-wrap: wrap;
}

.sponsors-container .sponsor--logo {
    justify-content: center;
    gap: 2rem;
}

/* width rest */
.sponsor-title {
    max-width: 100%;
}
}

